# rockSchool-api

./: RockSchool.sln
RockSchool.API/: Program.cs  RockSchool.API.csproj  RockSchoolProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RockSchool.API/Controllers/: AccountController.cs  AttendanceController.cs  DisciplineController.cs  MyBaseController.cs  ScheduleController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  WeatherForecastController.cs
RockSchool.API/Entities/: Attendance.cs  Discipline.cs  RockSchoolContext.cs  Role.cs  Room.cs  Schedule.cs  Student.cs  Teacher.cs  User.cs  WorkingPeriod.cs
RockSchool.API/Helpers/: ScheduleHelper.cs
RockSchool.API/Migrations/: 20210915053556_Init.Designer.cs  20210915053556_Init.cs  20211104054724_Init.Designer.cs  20211104054724_Init.cs  20211202024658_UserRoles.Designer.cs  20211202024658_UserRoles.cs  20220116082842_Seeding_Roles.Designer.cs  20220116082842_Seeding_Roles.cs  20220116095655_TeachersFix.Designer.cs  20220116095655_TeachersFix.cs  20220116135214_ScheduleFix.Designer.cs  20220116135214_ScheduleFix.cs  20220116141119_ScheduleFix2.Designer.cs  20220116141119_ScheduleFix2.cs  20220313142935_StudentModelUpdated.Designer.cs  20220313142935_StudentModelUpdated.cs  20220317024439_Working_Periods_Added.Designer.cs  20220317024439_Working_Periods_Added.cs  20220323083941_JsonWorkingHours.Designer.cs  20220323083941_JsonWorkingHours.cs  20220327063831_Remove_WorkingHours_table.Designer.cs  20220327063831_Remove_WorkingHours_table.cs  20250106173818_Seeding_Disciplines.Designer.cs  20250106173818_Seeding_Disciplines.cs  RockSchoolContextModelSnapshot.cs
RockSchool.API/Models/: AddAttendancesDto.cs  AddScheduleDto.cs  AddStudentDto.cs  AddTeacherDto.cs  DisciplineDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs  RegisterUserDto.cs  TeacherDto.cs
RockSchool.API/Properties/: launchSettings.json
RockSchool.API/Services/: BaseService.cs  StudentService.cs  TeacherService.cs  UserService.cs
RockSchool.BL/: Class1.cs  RockSchool.BL.csproj
RockSchool.BL/Helpers/: ScheduleHelper.cs
RockSchool.WebApi/: Program.cs  RockSchool.WebApi.csproj  RockSchoolProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RockSchool.WebApi/Controllers/: AccountController.cs  AttendanceController.cs  DisciplineController.cs  MyBaseController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
RockSchool.WebApi/Entities/: Attendance.cs  Discipline.cs  RockSchoolContext.cs  Role.cs  Room.cs  Schedule.cs  Student.cs  Teacher.cs  User.cs
RockSchool.WebApi/Helpers/: ScheduleHelper.cs
RockSchool.WebApi/Migrations/: 20211104054724_Init.Designer.cs  20211104054724_Init.cs  20211202024658_UserRoles.Designer.cs  20211202024658_UserRoles.cs  20220116082842_Seeding_Roles.Designer.cs  20220116082842_Seeding_Roles.cs  20220116095655_TeachersFix.Designer.cs  20220116095655_TeachersFix.cs  20220116135214_ScheduleFix.Designer.cs  20220116135214_ScheduleFix.cs  20220116141119_ScheduleFix2.Designer.cs  20220116141119_ScheduleFix2.cs  20220313142935_StudentModelUpdated.Designer.cs  20220313142935_StudentModelUpdated.cs  (+7 more)
(+90 files in other folders)
